browser=appium

port=4724

#Configuration for Android simulator
testDevice=Real
deviceName=Android Emulator
platformVersion=4.4
platformName=Android
deviceOrientation=portrait
simulatorappPath=D://App//ebay.apk
realdeviceappPath=D://App//ebay.apk



#Configuration for Android Real Device

deviceNameReal=Android Real
platformVersionReal=4.4
platformNameReal=Android